# wallpapers

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ondev/wallpaper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ondev/wallpaperpro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ondev/wallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ondev/wallpaper/: AboutFragment.kt  Constants.kt  MainActivity.kt  MainAplication.kt  TypeUriSocialMedia.kt  UrlSocialMedia.kt  Utilities.kt  WallpaperAdapter.kt  WallpaperFragment.kt  WallpaperItem.kt  WallpaperTransformer.kt
app/src/main/java/com/ondev/wallpaper/adapters/: SearchListAdapter.kt  SearchListViewHolder.kt  WallpaperAdapter.kt  WallpaperViewHolder.kt
app/src/main/java/com/ondev/wallpaper/api/: Network.kt  PixabayApi.kt  VolleySingleton.kt
app/src/main/java/com/ondev/wallpaper/data/: Hit.kt  PixabayJson.kt  WallpaperItem.kt
app/src/main/java/com/ondev/wallpaper/data/database/: Wallpaper.kt  WallpapersDao.kt  WallpapersRepository.kt  WallpapersRoomDatabase.kt
app/src/main/java/com/ondev/wallpaper/firebase/: WallpaperFirebaseMessageServices.kt
app/src/main/java/com/ondev/wallpaper/fragments/: AboutFragment.kt  IAndroidApi.kt  ImagePickerFragment.kt  SaveWallpaperOnClick.kt  SearchWallpaperFragment.kt  WallpaperFragment.kt
app/src/main/java/com/ondev/wallpaper/imageloader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/ondev/wallpaper/preferences/: UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/ondev/wallpaper/services/: SMSReceiver.kt
app/src/main/java/com/ondev/wallpaper/utils/: Constants.kt  TypeUriSocialMedia.kt  UrlSocialMedia.kt  Utilities.kt  WallpaperTransformer.kt
app/src/main/java/com/ondev/wallpaper/viewmodels/: WallpaperViewModel.kt
app/src/main/java/com/ondev/wallpaperpro/: AboutFragment.kt  Constants.kt  MainActivity.kt  MainAplication.kt  TypeUriSocialMedia.kt  UrlSocialMedia.kt  Utilities.kt  WallpaperAdapter.kt  WallpaperFragment.kt  WallpaperItem.kt  WallpaperTransformer.kt
app/src/main/java/com/ondev/wallpaperpro/adapters/: SearchListAdapter.kt  SearchListViewHolder.kt  WallpaperAdapter.kt  WallpaperViewHolder.kt
app/src/main/java/com/ondev/wallpaperpro/api/: Network.kt  PixabayApi.kt
app/src/main/java/com/ondev/wallpaperpro/data/: Hit.kt  PixabayJson.kt  WallpaperItem.kt
app/src/main/java/com/ondev/wallpaperpro/data/database/: Wallpaper.kt  WallpapersDao.kt  WallpapersRepository.kt  WallpapersRoomDatabase.kt
app/src/main/java/com/ondev/wallpaperpro/firebase/: WallpaperFirebaseMessageServices.kt
app/src/main/java/com/ondev/wallpaperpro/fragments/: AboutFragment.kt  IAndroidApi.kt  SaveWallpaperOnClick.kt  SearchWallpaperFragment.kt  WallpaperFragment.kt
app/src/main/java/com/ondev/wallpaperpro/imageloader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/ondev/wallpaperpro/preferences/: UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/ondev/wallpaperpro/services/: SMSReceiver.kt
app/src/main/java/com/ondev/wallpaperpro/utils/: Constants.kt  TypeUriSocialMedia.kt  UrlSocialMedia.kt  Utilities.kt  WallpaperTransformer.kt
app/src/main/java/com/ondev/wallpaperpro/viewmodels/: WallpaperViewModel.kt
app/src/main/java/com/ondev/wallpapers/: About.kt  AboutFragment.kt  Constants.kt  MainActivity.kt  TypeUriSocialMedia.kt  UrlSocialMedia.kt  Utilities.kt  WallpaperAdapter.kt  WallpaperFragment.kt  WallpaperItem.kt  WallpaperTransformer.kt
app/src/main/res/anim/: splash_transition_in.xml  splash_transition_out.xml  viewpage_transition_in.xml  viewpage_transition_out.xml
app/src/main/res/drawable/: app_background.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_live_help_24.xml  ic_baseline_screen_lock_landscape_24.xml  ic_baseline_wallpaper_24.xml  ic_round_download_for_offline_24.xml  ic_round_downloading_24.xml  ic_round_search_24.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_search_wallpaper.xml  fragment_wallpaper_screen.xml  fragment_wallpaper_viewpager.xml  image_picker_fragment.xml  images_list_item.xml  item_photo.xml  user_transfer_pass.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ondev/wallpaper/: ExampleUnitTest.kt
app/src/test/java/com/ondev/wallpaperpro/: ExampleUnitTest.kt
app/src/test/java/com/ondev/wallpapers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
photopicker-1.0.0/: build.gradle  photopicker-1.0.0.aar
