<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/app_navigation"
    app:startDestination="@id/wallpaperFragment">


    <fragment
        android:id="@+id/wallpaperFragment"
        android:name="com.ondev.wallpaper.WallpaperFragment"
        android:label="WallpaperFragment" >
        <action
            android:id="@+id/action_wallpaperFragment_to_about"
            app:destination="@id/about" />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="com.ondev.wallpaper.AboutFragment"
        android:label="About" >
        <action
            android:id="@+id/action_about_to_wallpaperFragment"
            app:destination="@id/wallpaperFragment" />
    </fragment>
</navigation>