<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="12sp"
            android:text="Para activar la descarga de imágenes desde internet, usted debe transferir el monto de $10 que es el costo de la aplicación de pago en apklis.cu. ¿Por qué?, para obtener los mismos beneficios de la aplicación de pago que está en apklis; esta idea es para las personas que no pueden comprar la aplicación por no tener transfermóvil o cualquier problema que le haya surgido a la hora de comprar la aplicación. Solo debe poner su clave de transferencia y la app se encargará del resto. La app espera a que llegue el mensaje de confirmación de transferencia de Cubacel para completar el proceso, por tanto debe permitir a la aplicación leer sus SMS entrantes de lo contrario no podrá habilitarse la descarga. "

            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Clave de transferencia"
            android:padding="8dp">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</FrameLayout>